<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Crousel </title>
        <style>
           .container {
                height: 90vh;
                width: 90vw;
                transition: ease-in 0.3s;
            }
            h1{
                background-size: contain;
                color: rgba(255, 0, 0, 0.678);
                text-align: center;
            }
            img {
                float: right;
                top: 300px;
                position: relative;
                width: 150px;
                height: 200px;
                margin: 5px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
                transition:  ease 0.3s;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="images">
                <h1>Images crousel</h1>

            </div>
        </div>

        <script>
            const images = document.querySelector('.container');

            let randomNum = Math.floor(Math.random() * 1000);
            let bgUrl = `https://picsum.photos/800/600?random=${randomNum}`;

            images.style.backgroundImage = `url('${bgUrl}')`;
            images.style.backgroundRepeat = "no-repeat";
            images.style.backgroundPosition = "center";
            images.style.backgroundSize = "contain";


            for (let i = 0; i < 3; i++) {
                let n = document.createElement('img');
                let randomNum = Math.floor(Math.random() * 1000);
                let bgUrl = `https://picsum.photos/800/600?random=${randomNum}`;
                n.src = bgUrl;
                images.appendChild(n);
            }


            let img = document.querySelectorAll("img");

            img.forEach((img) => {
                img.addEventListener("mouseover", () => {
                    images.style.backgroundImage = `url('${img.src}')`;
                    let randomNum = Math.floor(Math.random() * 1000);
                    let bgUrl = `https://picsum.photos/800/600?random=${randomNum}`;
                    img.src = bgUrl;
                });
            });

        </script>
    </body>

</html>
